x86 F.lash O.perating S.ystem Version 0.0.1 Alpha
 Last updated: TUE.NOV24,20 By GL (MS-DOS EDIT, noted for if compatability breaks for any reason)


; 0) Information And Copyright
; 1) Tools
; 2) ChangeLog
;
;
0) F.lash O.perating S.ystem for x86 Machines (86-FOS)
     Release 0, Beta 0, Alpha 1
     Dev. Cycle:MON.NOV23,20-???.?????,??
     Main Development Systems: Compaq Presario CQ62, VirtualBox, QEMU
     By GlitchR 9506 (GL)
    FOS will use .FCM for its .COM file extension, and .EXC for its .EXE extension
    -where dos doesnt try to execute them

1) FOS as of the last update of this file needs the following
   1. Netwide ASseMbler (NASM)
1.1) FOS has the folling "propritery" tools in the \TOOLS\ directory

2) ChangeLog
2.1) Whats New?
2.2) Bugs
2.3) Future Features
